<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
body{
    background:linear-gradient(45deg,#55efc4,#fd79a8);
    width: 100%;
    height: 100vh;
}

.container{
    background: white;
    width:350px;
    height: 500px;
    border-radius: 5px;
margin: 100px auto;
text-align: center;
padding: 60px 30px;
}

h1{
    font-family: Monospace;
    font-size: 40px;
}
.account{
    border: none;
    background: #ecf0f1;
    margin: 10px;
    border-radius: 5px;
    padding:15px 100px 15px 10px;
}

a{
    text-decoration: none;
    color:#bdc3c7;
}

.button{
    box-sizing: 20px;
    background: aqua;
    border: none;
    padding:15px 50px;
     border-radius: 30px;
     margin-top: 15px;
}
    </style>
</head>
<body>
    <div class="container">
        <form >
            <h1>Sign in</h1>
            <input type="text" placeholder="Email" class="account">
            <input type="password" placeholder="Password" class="account"><br>
            <a href="#" >Forget your password?</a><br>
            <input type="submit" value="Sign in" class="button">
        </form>
    </div>
</body>
</html>